{
  "name": "apollo-express-mongodb-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.6.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test:run-server": "npm start",
    "test:execute-test": "mocha src/**/*.spec.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Le dev lab.",
  "private": true,
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "apollo-server": "^2.8.1",
    "apollo-server-express": "^2.8.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "debug": "^4.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "uuid": "^3.3.2"
  }
}
